{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Batch": {
    "BatchAccountUrl": "",
    "BatchAccountName": "",
    "BatchAccountKey": "",
    "SubscriptionId": "",
    "ResourceGroup": "",
    "Location": "",
    "Sku": "2016-datacenter-smalldisk",
    "BlobStorageConn": "",
    "TenantId": ""
  }
}
